<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
    <title>Objects tree section</title>
    <link media="all" rel="stylesheet" type="text/css" href="css/treeview.css"></link>
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/treeview.js"></script>
  </head>
  <body>
    <a class="expander-left" aria-label="Objects tree section expanded, press Enter to collapse" href="#">
      <span></span>
    </a>
    <div class="tree">
      <ul class="dTreeNode">
        <div class="holder">
          <a role="button" class="open-close" aria-label="Databases, collapsed, press Enter to expand" href="#"></a>
          <img id="i0" src="img/folder.gif" alt="category"></img>
          <a class="node" role="button" href="#" id="32e59cdb-a289-4d07-b6c0-9a6b67bd2268" onclick="pathTo(&#39;32e59cdb-a289-4d07-b6c0-9a6b67bd2268&#39;,1)" aria-label="Show details for category Databases">Databases</a>
        </div>
        <ul>
          <li>
            <div class="holder">
              <a role="button" class="open-close" aria-label="Pioneer WYF, collapsed, press Enter to expand" href="#"></a>
              <img id="i0" src="img/source_database.gif" alt="mdb-file"></img>
              <a class="node" role="button" href="#" id="d12210ea-c419-450f-a8c6-df5225734d2e" onclick="pathTo(&#39;d12210ea-c419-450f-a8c6-df5225734d2e&#39;,2)" aria-label="Show details for mdb-file Pioneer WYF">Pioneer WYF</a>
            </div>
            <ul>
              <li>
                <div class="holder">
                  <a role="button" class="open-close" aria-label="Tables, collapsed, press Enter to expand" href="#"></a>
                  <img id="i0" src="img/folder.gif" alt="category"></img>
                  <a class="node" role="button" href="#" id="b19e9f21-76f6-43f6-925c-29b924a13d23" onclick="pathTo(&#39;b19e9f21-76f6-43f6-925c-29b924a13d23&#39;,3)" aria-label="Show details for category Tables">Tables</a>
                </div>
                <ul>
                  <li>
                    <div class="holder">
                      <a role="button" class="open-close" aria-label="Signatures, collapsed, press Enter to expand" href="#"></a>
                      <img id="i0" src="img/table.gif" alt="table"></img>
                      <a class="node" role="button" href="#" id="fab9fbd9-c911-4fa3-b45d-5b012d7af51f" onclick="pathTo(&#39;fab9fbd9-c911-4fa3-b45d-5b012d7af51f&#39;,4)" aria-label="Show details for table Signatures">Signatures</a>
                    </div>
                    <ul>
                      <li>
                        <div class="holder">
                          <a role="button" class="open-close" aria-label="Keys, collapsed, press Enter to expand" href="#"></a>
                          <img id="i0" src="img/folder.gif" alt="category"></img>
                          <a class="node" role="button" href="#" id="ad4d30b8-7c02-4c52-9df7-299d21e08756" onclick="pathTo(&#39;ad4d30b8-7c02-4c52-9df7-299d21e08756&#39;,5)" aria-label="Show details for category Keys">Keys</a>
                        </div>
                        <ul>
                          <li>
                            <div class="holder">
                              <a role="button" class="empty"></a>
                              <img id="i0" src="img/primary_key.gif" alt="primary-key"></img>
                              <a class="node" role="button" href="#" id="553a85b4-56a8-4670-8803-4b7cb469a091" onclick="pathTo(&#39;553a85b4-56a8-4670-8803-4b7cb469a091&#39;,6)" aria-label="Show details for primary-key ID">ID</a>
                            </div>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </ul>
    </div>
    <script type="text/javascript">$(document).ready(function () {$('#32e59cdb-a289-4d07-b6c0-9a6b67bd2268').click();});</script>
  </body>
</html>
