<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <Meta content="IE=EmulateIE9" http-equiv="X-UA-Compatible"></Meta>
    <Meta content="text/html;charset=UTF-8" http-equiv="Content-Type"></Meta>
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/messages.js"></script>
    <link media="all" rel="stylesheet" type="text/css" href="css/messages.css"></link>
  </head>
  <body STYLE="width:100%;" onload="javascript:init();reloadSavedRequisites();" scroll="no" onresize="buttonStatusReset();init();">
    <table width="100%" height="10px" cellpadding="0" cellspacing="0">
      <tr valign="middle">
        <td align="center">
          <table width="52px" height="9px" cellpadding="0" cellspacing="0" style="cursor:pointer; background-repeat: no-repeat" onmouseover="this.style.backgroundImage=&#39;url(img/expander_button.gif)&#39;;" onmouseout="this.style.backgroundImage=&#39;none&#39;;" onclick="this.style.backgroundImage=&#39;none&#39;;Expand()">
            <tr valign="middle">
              <td id="expander_td" name="expander_td" style="cursor:pointer; background-repeat: no-repeat; background-position:center; background-image: url(&#39;img/expander_arrow_down.gif&#39;)"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <div id="mainDiv" STYLE="height:100%;width:100%;">
      <div class="panel">
        <ul class="add-nav">
          <li>
            <span disabled="disabled" style="color:gray;" class="unSelectedTab" id="errors">
              <img src="img/error.gif" width="14" height="14"></img>
              <span id="espan">Error (0)</span>
            </span>
          </li>
          <li>
            <a onclick="changeButton(2);" role="button" href="#" aria-label="Display warning conversion messages">
              <span class="selectedTab" id="warnings">
                <img src="img/warning.gif" width="14" height="14"></img>
                <span id="wspan">Warning (1)</span>
              </span>
            </a>
          </li>
          <li>
            <a onclick="changeButton(3);" role="button" href="#" aria-label="Display informational conversion messages">
              <span class="unSelectedTab" id="infos">
                <img src="img/info.gif" width="14" height="14"></img>
                <span id="ispan">Info (2)</span>
              </span>
            </a>
          </li>
        </ul>
        <span style="top:8px; position:absolute;width:400px;font-family:Arial;font-size:14px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Total estimated manual conversion time:
          <span style="color:firebrick;top:0px; position:absolute;" id="etime">0 hr(s)</span>
        </span>
      </div>
      <div id="innerDiv" style="HEIGHT: 194px; OVERFLOW-Y: auto">
        <div id="errorDiv" style="DISPLAY: block">
          <table dataSrc="#errorData" id="errorTable" class="unSelectedTable"></table>
        </div>
        <div id="warningDiv" style="DISPLAY: block">
          <table dataSrc="#warningData" id="warningTable" class="selectedTable">
            <tbody>
              <tr>
                <td>&nbsp;
                  <a onclick="toggle(this)" href="#" class="expander-link" role="button" aria-label="A2SS0030 : Identifier name might cause problems (1), collapsed, press Enter to expand">
                    <img class="tableMinusIcons" src="img/nolines_plus.gif"></img>
                  </a>
                  <img class="tableIcons" src="img/warning.gif"></img>
                  &nbsp;
                  <span dataFld="description">
                    <span>A2SS0030</span>
                    : Identifier name might cause problems (1)</span>
                  <span dataFld="name" style="DISPLAY: none">1</span>
                  <table style="DISPLAY: none">
                    <tbody>
                      <tr>
                        <td>
                          <div>
                            <div style="CURSOR: pointer; POSITION: relative; LEFT: 43px">
                              <a href="#" role="button" onclick="pathTo(&#39;73cb3d1c-2989-4113-8f93-9af758a466ea&#39;,3);changeSelection(this);">
                                <img src="img/table_warning.gif"></img>
                                SmokeTest (1)</a>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div id="infoDiv" style="DISPLAY: block">
          <table dataSrc="#infoData" id="infoTable" class="unSelectedTable">
            <tbody>
              <tr>
                <td>&nbsp;
                  <a onclick="toggle(this)" href="#" class="expander-link" role="button" aria-label="A2SS0020 : New timestamp column created (1), collapsed, press Enter to expand">
                    <img class="tableMinusIcons" src="img/nolines_plus.gif"></img>
                  </a>
                  <img class="tableIcons" src="img/info.gif"></img>
                  &nbsp;
                  <span dataFld="description">
                    <span>A2SS0020</span>
                    : New timestamp column created (1)</span>
                  <span dataFld="name" style="DISPLAY: none">1</span>
                  <table style="DISPLAY: none">
                    <tbody>
                      <tr>
                        <td>
                          <div>
                            <div style="CURSOR: pointer; POSITION: relative; LEFT: 43px">
                              <a href="#" role="button" onclick="pathTo(&#39;73cb3d1c-2989-4113-8f93-9af758a466ea&#39;,3);changeSelection(this);">
                                <img src="img/table_info.gif"></img>
                                SmokeTest (1)</a>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
            <tbody>
              <tr>
                <td>&nbsp;
                  <a onclick="toggle(this)" href="#" class="expander-link" role="button" aria-label="A2SS0029 : Identifier name was changed (1), collapsed, press Enter to expand">
                    <img class="tableMinusIcons" src="img/nolines_plus.gif"></img>
                  </a>
                  <img class="tableIcons" src="img/info.gif"></img>
                  &nbsp;
                  <span dataFld="description">
                    <span>A2SS0029</span>
                    : Identifier name was changed (1)</span>
                  <span dataFld="name" style="DISPLAY: none">2</span>
                  <table style="DISPLAY: none">
                    <tbody>
                      <tr>
                        <td>
                          <div>
                            <div style="CURSOR: pointer; POSITION: relative; LEFT: 43px">
                              <a href="#" role="button" onclick="pathTo(&#39;73cb3d1c-2989-4113-8f93-9af758a466ea&#39;,3);changeSelection(this);">
                                <img src="img/table_info.gif"></img>
                                SmokeTest (1)</a>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
