<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
    <title>Objects tree section</title>
    <link media="all" rel="stylesheet" type="text/css" href="css/treeview.css"></link>
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/treeview.js"></script>
  </head>
  <body>
    <a class="expander-left" aria-label="Objects tree section expanded, press Enter to collapse" href="#">
      <span></span>
    </a>
    <div class="tree">
      <ul class="dTreeNode">
        <div class="holder">
          <a role="button" class="open-close" aria-label="SmokeTest, collapsed, press Enter to expand" href="#"></a>
          <img id="i0" src="img/table.gif" alt="table"></img>
          <a class="node" role="button" href="#" id="73cb3d1c-2989-4113-8f93-9af758a466ea" onclick="pathTo(&#39;73cb3d1c-2989-4113-8f93-9af758a466ea&#39;,1)" aria-label="Show details for table SmokeTest">SmokeTest</a>
        </div>
        <ul>
          <li>
            <div class="holder">
              <a role="button" class="open-close" aria-label="Keys, collapsed, press Enter to expand" href="#"></a>
              <img id="i0" src="img/folder.gif" alt="category"></img>
              <a class="node" role="button" href="#" id="7027ff47-e788-42b3-9871-6b260570ab3d" onclick="pathTo(&#39;7027ff47-e788-42b3-9871-6b260570ab3d&#39;,2)" aria-label="Show details for category Keys">Keys</a>
            </div>
            <ul>
              <li>
                <div class="holder">
                  <a role="button" class="empty"></a>
                  <img id="i0" src="img/primary_key.gif" alt="primary-key"></img>
                  <a class="node" role="button" href="#" id="e5949c5f-6eda-40f3-98e6-d29eb5f266fb" onclick="pathTo(&#39;e5949c5f-6eda-40f3-98e6-d29eb5f266fb&#39;,3)" aria-label="Show details for primary-key ID">ID</a>
                </div>
              </li>
            </ul>
          </li>
        </ul>
      </ul>
    </div>
    <script type="text/javascript">$(document).ready(function () {$('#73cb3d1c-2989-4113-8f93-9af758a466ea').click();});</script>
  </body>
</html>
